# openclaw-windows-node

./: .gitignore  DEVELOPMENT.md  README.md  build.ps1  installer.iss  memory.json  openclaw-windows-node.slnx  run-app-local.ps1  state.json
docs/: MCP_MODE.md  RELEASING.md  (+4 more)
src/: Directory.Build.props
src/OpenClaw.Chat/: ChatTimelineReducer.cs  ChatUiHelpers.cs  GlobalUsings.cs  OpenClaw.Chat.csproj  SessionHeader.cs
src/OpenClaw.Cli/: Program.cs
src/OpenClaw.Connection/: DeviceIdentityStore.cs  GatewayClientFactory.cs  GatewayConnectionManager.cs  GatewayRegistry.cs
src/OpenClaw.SetupEngine/: SetupSteps.cs  SetupWizardRunner.cs  WizardSelection.cs
src/OpenClaw.SetupEngine.UI/: OpenClaw.SetupEngine.UI.csproj  SetupWindow.xaml.cs
src/OpenClaw.SetupEngine.UI/Pages/: AdvancedSetupPage.xaml  CapabilitiesPage.xaml  CompletePage.xaml  ProgressPage.xaml  SecurityNoticePage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
src/OpenClaw.Shared/: ChannelsSnapshot.cs  GatewayUrlHelper.cs  LocalGatewayUrlClassifier.cs  Models.cs  NodeCapabilities.cs  OpenClaw.Shared.csproj  OpenClawGatewayClient.Protocol.cs  OpenClawGatewayClient.cs  WebSocketClientBase.cs  WindowsNodeClient.cs
src/OpenClaw.Shared/Capabilities/: AppCapability.cs  CameraCapability.cs  ScreenCapability.cs  SttCapability.cs  SystemCapability.cs  TtsCapability.cs
src/OpenClaw.Shared/ExecApprovals/: ExecApprovalV2InputValidator.cs
src/OpenClaw.Shared/Json/: JsonElementExtensions.cs
src/OpenClaw.Shared/Mcp/: McpHttpServer.cs  McpToolBridge.cs  McpToolSchemas.cs
src/OpenClaw.Shared/Net/: LoopbackClassifier.cs
src/OpenClaw.Shared/Sessions/: SessionCreateModels.cs
src/OpenClaw.Tray.WinUI/: App.xaml  App.xaml.cs  AppIdentity.cs  OpenClaw.Tray.WinUI.csproj  Package.appxmanifest  openclaw-update.appinstaller
src/OpenClaw.Tray.WinUI/A2UI/Rendering/: ComponentRendererRegistry.cs  IComponentRenderer.cs
src/OpenClaw.Tray.WinUI/Chat/: ChatEntryMetadata.cs  ChatLifecycleCommandDispatcher.cs  IChatGatewayBridge.cs  OpenClawChatCoordinator.cs  OpenClawChatDataProvider.cs  OpenClawChatRoot.cs  OpenClawChatTimeline.cs  OpenClawComposer.cs  ReactorChatHostExtensions.cs
src/OpenClaw.Tray.WinUI/Chat/Explorations/: ChatExplorationState.cs  ChatExplorationsPanel.cs  FakeChatDataProvider.cs
src/OpenClaw.Tray.WinUI/Chat/Markdown/: ChatMarkdownRenderer.cs
src/OpenClaw.Tray.WinUI/Dialogs/: QuickSendDialog.cs  RecordingConsentDialog.cs
src/OpenClaw.Tray.WinUI/Helpers/: FluentIconCatalog.cs  GatewayChatUrlBuilder.cs  SafeDispatch.cs  SafeEventInvoke.cs  StatusBadgeIconFactory.cs
src/OpenClaw.Tray.WinUI/Onboarding/: OnboardingWindow.cs
src/OpenClaw.Tray.WinUI/Onboarding/GatewayWizard/: GatewayWizardPage.cs  GatewayWizardState.cs
src/OpenClaw.Tray.WinUI/Onboarding/Pages/: ConnectionPage.cs
src/OpenClaw.Tray.WinUI/Onboarding/Services/: WizardStepSelection.cs
src/OpenClaw.Tray.WinUI/Pages/: AgentEventsPage.xaml  BindingsPage.xaml  BindingsPage.xaml.cs  ChannelsPage.xaml.cs  ChatPage.xaml.cs  ConnectionPage.xaml.cs  CronPage.xaml  CronPage.xaml.cs  DebugPage.xaml  HomePage.xaml.cs  NodesPage.xaml.cs  PermissionsPage.xaml  SandboxPage.xaml  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SkillsPage.xaml  UsagePage.xaml  UsagePage.xaml.cs  VoiceSettingsPage.xaml
src/OpenClaw.Tray.WinUI/Services/: AudioPipeline.cs  AutoStartManager.cs  CameraCaptureService.cs  ConnectionManagerOperatorConnector.cs  ConnectionManagerWindowsNodeConnector.cs  ConnectionStatusPresenter.cs  DeepLinkHandler.cs  DeepLinkPipeAuthenticator.cs  GatewayDataStore.cs  NodeService.cs  ScreenRecordingService.cs  TrayIconCoordinator.cs  TrayMenuSnapshot.cs  TrayMenuStateBuilder.cs  UpdateCoordinator.cs  UpdateSignatureVerifier.cs
src/OpenClaw.Tray.WinUI/Services/Connection/: GatewayConnectionManager.cs
src/OpenClaw.Tray.WinUI/Services/LocalGatewaySetup/: LocalGatewaySetup.cs
src/OpenClaw.Tray.WinUI/Strings/en-us/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/fr-fr/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/nl-nl/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/zh-cn/: Resources.resw
src/OpenClaw.Tray.WinUI/Strings/zh-tw/: Resources.resw
src/OpenClaw.Tray.WinUI/Windows/: A2UICanvasWindow.xaml.cs  CanvasFullscreenController.cs  CanvasWindow.xaml.cs  ChatExplorationsWindow.cs  ChatWindow.xaml  ChatWindow.xaml.cs  HubWindow.xaml  HubWindow.xaml.cs
src/OpenClaw.WinNode.Cli/: Program.cs  skill.md
src/OpenClawTray.FunctionalUI/: FunctionalUI.cs
src/OpenClawTray.OnboardingV2/: OnboardingV2App.cs  OnboardingV2State.cs
src/OpenClawTray.OnboardingV2/Pages/: GatewayWelcomePage.cs
(+84 files in other folders)
