<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenClaw.Shared</RootNamespace>
    <!-- CS8524: switch expression on an enum without a _ arm — intentional in
         ExecApprovalsCoordinator so the compiler flags any new enum member that
         is added without a corresponding case.  The remaining int-cast space
         (e.g. (ExecApprovalPromptOutcome)4) is an acceptable gap given that all
         callers produce only named values. -->
    <NoWarn>$(NoWarn);CS8524</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Shared.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <!-- Audio / Speech-to-Text (platform-agnostic components) -->
  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>

</Project>


