<Project>

  <!-- Shared build configuration for OpenClaw.Shared, OpenClaw.Tray.WinUI, and OpenClaw.Cli. -->

  <PropertyGroup>
    <!-- Audit all package dependencies (direct + transitive) for known CVEs during restore.
         Defaults to "direct" in the SDK; "all" provides broader security coverage. -->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

</Project>
